{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mittcamp.json",
    "expandedProjectPaths": [
        "ressources/tilesets",
        "C:/Users/Schengele/Documents/SEL-workadventure",
        ".",
        "ressources"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/Original/map.json": {
            "scale": 0.54921875,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 731.9487908961594,
                "y": 703.7268847795165
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/Original/map.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/Original/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/atlas_32x-super-retro.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/autotile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/detente.json": {
            "scale": 0.5,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1175,
                "y": 1230
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/detente.json#RPG Nature Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/detente.json#atlas_32x": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/detente.json#atlas_32x-super-retro": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/detente.json#logo_sel": {
            "dynamicWrapping": true
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/logo_sel.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/map.json": {
            "scale": 0.33,
            "selectedLayer": 26,
            "viewCenter": {
                "x": 1600,
                "y": 956.060606060606
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/map.json#RPG Nature Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/map.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/map.json#atlas_32x-super-retro": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/map.json#logos": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/maps.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1490.9090909090908,
                "y": 1324.242424242424
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin v2OK.json": {
            "scale": 0.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1246,
                "y": 692
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin v2OK.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin v2OK.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin v2OK.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin vtest bleu.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.5649743828596,
                "y": 801.1178388448999
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin vtest bleu.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin vtest bleu.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin vtest bleu.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1103,
                "y": 800
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin.json#atlas_32x-super-retro": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/plusloin.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json": {
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 745,
                "y": 664
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json#RPG Nature Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json#atlas_32x-super-retro": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1-2e.json": {
            "scale": 1.2914062499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384.46460980036306,
                "y": 240.04839685420455
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1-b.json": {
            "scale": 1.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 2464.6666666666665,
                "y": 784
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1-b.json#atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1.json": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 623.5,
                "y": 743
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion1.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion2-2e.json": {
            "scale": 1.5551682692307691,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.55978050854014,
                "y": 239.5239199319886
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion2-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion2.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 623.5,
                "y": 479
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion2.json#atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion2.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion3-2e.json": {
            "scale": 1.5551682692307691,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 383.55978050854014,
                "y": 239.5239199319886
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion3-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion3.json": {
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 623.5,
                "y": 479.5
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion3.json#atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/reeunion3.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/modern_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/retro_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/retro_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/rules-riviere.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.4483306836248,
                "y": 232.9512174713413
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/rules.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.5193707639528,
                "y": 233.4867375115053
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/ressources/tilesets/tsx tilesets/retro_erterior_atlas_32x.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/retro_erterior_atlas_32x.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/rules-riviere.tmx": {
            "scale": 1.15484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.60830740089295,
                "y": 160.62779055608175
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/rules.tmx": {
            "scale": 2.68375,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 144.20121099208197,
                "y": 210.89892873777364
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/sponsors.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1104.797391709362,
                "y": 801.1178388448999
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/sponsors.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/sponsors.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/super_retro_world.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/atlas_32x-super-retro.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/autotile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/modern_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/retro_erterior_atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/retro_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/rules-riviere.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.0548908041168,
                "y": 160.3882520291189
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/rules.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.0548908041168,
                "y": 234.0222575516693
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/super_retro_world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx tilesets/tsx/retro_rpg_exterior_atlas_32x.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tsx/retro_rpg_exterior_atlas_32x.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tuto.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 810.6666666666667,
                "y": 477.33333333333337
            }
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tuto.json#Retro_exterior": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tuto.json#atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tuto.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/3xsel/tuto.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/SEL-workadventure/RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/map.json": {
            "scale": 0.1103515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4784.70796460177,
                "y": 5183.433628318584
            }
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2884,
                "y": 3170
            }
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/map.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/tsx/retro_rpg_exterior_atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/tuto.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.3333333333333,
                "y": 480
            }
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/tuto.json#Retro_exterior": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/tuto.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/mh2021/tuto.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "C:/Users/Schengele/Documents/GitHub/tsx/fire_column_medium_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/tsx/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/tsx/retro_interior_atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/tsx/retro_rpg_exterior_atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/bottom.json": {
            "scale": 0.75,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 560,
                "y": 464
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/bottom.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/bottom.json#retro_interior_atlas_32x": {
            "scaleInDock": 0.75
        },
        "C:/Users/Schengele/Documents/GitHub/visa/bottom.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/feu-de-camp.json": {
            "scale": 0.75,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 560,
                "y": 464
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/feu-de-camp.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/feu-de-camp.json#retro_interior_atlas_32x": {
            "scaleInDock": 0.75
        },
        "C:/Users/Schengele/Documents/GitHub/visa/feu-de-camp.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house1.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 560,
                "y": 400
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house1.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house1.json#modern_interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house1.json#retro_interior_atlas_32x": {
            "scaleInDock": 0.75
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house1.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house2.json": {
            "scale": 1.0735,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.85095482068,
                "y": 399.62738705170005
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house2.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house2.json#modern_interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house2.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house2.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house3.json": {
            "scale": 1.0735,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 559.85095482068,
                "y": 399.62738705170005
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house3.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house3.json#modern_interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house3.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house3.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house4.json": {
            "scale": 1.0735,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.85095482068,
                "y": 399.62738705170005
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house4.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house4.json#modern_interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house4.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house4.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house5.json": {
            "scale": 1.0735,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 559.85095482068,
                "y": 399.62738705170005
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house5.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house5.json#modern_interiors_free_32x32": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house5.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/house5.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/left.json": {
            "scale": 3,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 2313,
                "y": 717.3333333333333
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/left.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Schengele/Documents/GitHub/visa/left.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/left.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 352,
                "y": 525.3333333333334
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#atlas_32x-super-retro": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/right.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493.33333333333337,
                "y": 745.3333333333333
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/right.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/right.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/right.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/rules-riviere.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.014904517932,
                "y": 160.22356776898
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/rules.tmx": {
            "scale": 1.8673437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.32265082419877,
                "y": 233.4867375115053
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/start.json": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1261,
                "y": 1034
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/start.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/start.json#retro_interior_atlas_32x": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/start.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/top.json": {
            "scale": 4,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 2084.5,
                "y": 1226.25
            }
        },
        "C:/Users/Schengele/Documents/GitHub/visa/top.json#logos": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/top.json#retro_interior_atlas_32x": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/top.json#retro_rpg_exterior_atlas_32x": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/tsx tilesets/atlas_32x-super-retro.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/tsx/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/Schengele/Documents/GitHub/visa/tsx/modern_interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/tsx/retro_interior_atlas_32x.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/GitHub/visa/tsx/retro_rpg_exterior_atlas_32x.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Carte 1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 983,
                "y": 616
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Gutty Kreum Nature.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Interiors_free_32x32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/RPG Nature Tileset Autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Tileset_32x32_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Tileset_32x32_16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/Tileset_32x32_9.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/atlas_32x.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/detente.tmx": {
            "scale": 0.6247007978723403,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 649.9111276675004,
                "y": 537.8574849662072
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/detente.tmx#RPG Nature Tileset": {
            "dynamicWrapping": false
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/detente.tmx#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/detente.tmx#logo_sel": {
            "dynamicWrapping": true
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/detente.tmx#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/logo_sel.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 736,
                "y": 591.3333333333334
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/map.tmx#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/map.tmx#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/reeunion.tmx": {
            "scale": 0.6897606382978723,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 719.0900327742434,
                "y": 542.9419703103914
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/reeunion.tmx#office_1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/rule 1.tmx": {
            "scale": 5.338802083333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.16779669284426,
                "y": 80.16779669284426
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/WA/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1460,
                "y": 1194
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/carte jolie.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1583.3333333333335,
                "y": 650.6666666666665
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/floortileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.3333333333333,
                "y": 1599.3333333333333
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/test isométrique.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1181,
                "y": 1612
            }
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/tilesets_deviant_milkian_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Documents/SEL-workadventure/tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map - Copie.json": {
            "scale": 0.7228260869565217,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 735.9999999999999,
                "y": 545.0827067669172
            }
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map - Copie.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map - Copie.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 703,
                "y": 570
            }
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map.json#floortileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/map.json#office_1": {
            "scaleInDock": 1
        },
        "C:/Users/Schengele/Downloads/workadventure-map-starter-kit-master/rule 1.tmx": {
            "scale": 5.338802083333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.15296814789522,
                "y": 80.16779669284426
            }
        },
        "chapelle.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 172,
                "y": 421
            }
        },
        "chapelle.json#Retro_exterior": {
            "scaleInDock": 0.75
        },
        "chapelle.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chapelle.json#modern_interior": {
            "scaleInDock": 1
        },
        "chapelle.json#retro_interior": {
            "scaleInDock": 0.75
        },
        "detente.json": {
            "scale": 0.3112239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.2152957911474,
                "y": 955.9032716927455
            }
        },
        "detente.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "detente.json#atlas_32x": {
            "scaleInDock": 1
        },
        "detente.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2145.333333333333,
                "y": 866.6666666666666
            }
        },
        "map.json#atlas_32x": {
            "scaleInDock": 1
        },
        "map.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "map.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittcamp.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1288,
                "y": 964
            }
        },
        "mittcamp.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittcamp.json#atlas_32x-super-retro": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "mittcamp.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittlive.json": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1085.3333333333333,
                "y": 153
            }
        },
        "mittlive.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittlive.json#atlas_32x-super-retro": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "mittlive.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittshop.json": {
            "scale": 0.75,
            "selectedLayer": 34,
            "viewCenter": {
                "x": 576,
                "y": 741.3333333333333
            }
        },
        "mittshop.json#atlas_32x-super-retro": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mittshop.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plusloin.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 396,
                "y": 617.3333333333334
            }
        },
        "plusloin.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "plusloin.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "plusloin.json#logos": {
            "scaleInDock": 1
        },
        "reeunion.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1436,
                "y": 660
            }
        },
        "reeunion.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "reeunion.json#atlas_32x": {
            "scaleInDock": 1
        },
        "reeunion.json#atlas_32x-super-retro": {
            "scaleInDock": 1
        },
        "reeunion.json#logos": {
            "scaleInDock": 1
        },
        "reeunion1-2e.json": {
            "scale": 1.244895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.77114885783624,
                "y": 240.18073801355536
            }
        },
        "reeunion1-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion1.json": {
            "scale": 0.6224479166666665,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 624.9518868713916,
                "y": 480.3614760271107
            }
        },
        "reeunion1.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion1.json#logos": {
            "scaleInDock": 1
        },
        "reeunion2-2e.json": {
            "scale": 1.244895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.77114885783624,
                "y": 240.18073801355536
            }
        },
        "reeunion2-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion2.json": {
            "scale": 0.6224479166666665,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 624.9518868713916,
                "y": 480.3614760271107
            }
        },
        "reeunion2.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion2.json#logos": {
            "scaleInDock": 1
        },
        "reeunion3-2e.json": {
            "scale": 1.244895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.77114885783624,
                "y": 240.18073801355536
            }
        },
        "reeunion3-2e.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion3.json": {
            "scale": 0.6224479166666665,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 624.9518868713916,
                "y": 480.3614760271107
            }
        },
        "reeunion3.json#atlas_32x": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "reeunion3.json#logos": {
            "scaleInDock": 1
        },
        "ressources/tilesets/logos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ressources/tilesets/modern_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ressources/tilesets/retro_exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ressources/tilesets/retro_interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ressources/tilesets/rules-riviere.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.82859804378205,
                "y": 160.22356776898
            }
        },
        "ressources/tilesets/rules.tmx": {
            "scale": 2.68375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.20121099208197,
                "y": 160.22356776898
            }
        },
        "tuto.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 788,
                "y": 368
            }
        },
        "tuto.json#Retro_exterior": {
            "scaleInDock": 1
        },
        "tuto.json#logos": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "tuto.json",
        "map.json",
        "mittlive.json",
        "mittcamp.json",
        "mittshop.json",
        "chapelle.json"
    ],
    "project": "mh21.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/Schengele/Documents/GitHub/visa/feu-de-camp.json",
        "tuto.json",
        "map.json",
        "mittlive.json",
        "chapelle.json",
        "mittshop.json",
        "mittcamp.json",
        "ressources/tilesets/retro_interior.tsx",
        "ressources/tilesets/retro_exterior.tsx",
        "ressources/tilesets/logos.tsx",
        "ressources/tilesets/modern_interior.tsx",
        "C:/Users/Schengele/Documents/GitHub/visa/right.json"
    ]
}
